# A collection of custom names with their correlating RoleType.
translatable_swaps:
  173: Scp173
  peanut: Scp173
  939: Scp939
  079: Scp079
  79: Scp079
  computer: Scp079
  106: Scp106
  larry: Scp106
  096: Scp096
  96: Scp096
  shyguy: Scp096
  049: Scp049
  49: Scp049
  doctor: Scp049
  0492: Scp0492
  492: Scp0492
  zombie: Scp0492
  3114: Scp3114
  skeleton: Scp3114
  skinwalker: Scp3114
# The message to be displayed to all Scp subjects at the start of the round.
start_message:
  message: <color=yellow><b>Você sabia que pode trocar classes com outros SCPs?</b></color> use <color=orange>.scpswap (role number)</color> no seu console para iniciar a troca
  duration: 15
# The broadcast to display to the receiver of a swap request.
request_broadcast:
  message: >-
    <i>You have an SCP Swap request!

    Check your console by pressing [`] or [~]</i>
  duration: 5
# The console message to send to the receiver of a swap request.
request_console_message:
  message: Você recebeu uma solicitação de troca de $SenderNamequem é $RoleName. Você gostaria de trocar com eles? Type ".scpswap accept" to accept or ".scpswap decline" to decline.
  color: yellow
# The console message to send to players when the swap succeeds.
swap_successful:
  message: Swap successful!
  color: green
# The console message to send to the receiver of a swap request that has timed out.
timeout_receiver:
  message: Your swap request has timed out.
  color: red
# The console message to send to the sender of a swap request that has timed out.
timeout_sender:
  message: The player did not respond to your request.
  color: red
